<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Kembali </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <style type="text/css" media="all">
  .list-data{
    width: 100%;
    height: auto;
  }
    .header{
      width: 100%;
      height: auto;
      padding: 15px;
     
    }
    .bg_header{
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 1px 1px 2px 2px rgba(18,17,17,0.117);
      margin-bottom: 10px;
      margin-top: 5px;
     
    }
    .bg_header form{
      width: 100%;
      height: auto;
      padding:10px;
    }
    .bg_header p{
      font-size: 14px;
      margin-top: 10px;
      padding-top:5px;
      padding-bottom: 5px;
      margin-bottom: 0;
      opacity: 0.8;
    }
    .bg_header input{
      outline: none;
      border: none;
      border: 2px solid #0000FF;
      margin-bottom: 10px;
      border-radius:6px;
      padding: 10px;
      width: 100%;
      font-size: 18px;
      font-weight: bold;
    }
    form input{
         margin-top:15px;
         padding:15px;
    }
    .bg_header select{
      width: 100%;
      border: none;
      text-align: left;
      background-color:white ;
      outline: none;
      font-size: 18px;
      padding: 10px;
    }
    #card-img-operator{
      border-radius: 100px;
      background-color: #0000FF;
    }
#selected{
  border: 0px;
  font-weight: normal;
  opacity: 1;
  color: black;
}
.list-group li{
  padding: 15px;
  z-index:1000;
  background: #f1f1f1;
}
.list-group span{
  padding: 10px;
  padding-bottom: 7px;
  padding-top: 7px;
  background-color: #0000FF;
  
}
#offcanvasBottom{
  height: auto;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  
}
.offcanvas-header{
  border-bottom: 1px solid rgb(210,210,210);
  background-color: #0000FF;
  color: white;
}
.body_konten_offcanvas{
  width: 100%;
  height: auto;
  padding-bottom: 5px;
}
.body_konten_offcanvas h1{
  width: 50%;
  float: left;
  font-size: 16px;
  opacity: 0.8;
  
}
.body_konten_offcanvas h2{
  width: 50%;
  float: left;
  font-size: 16px;
  opacity: 0.8;
  text-align: right
}
.offcanvas_button{
  width: 100%;
  bottom: 0px;
}
.offcanvas_button button{
  width: 47%;
  bottom: 0px;
  left: 0px;
  float: left;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
}
.loader{
  width: 96%;
  margin-left: 2%;
  height: auto;
  background-color: white;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 15px;
  box-shadow: 0px 0px 1px 1px rgba(18,17,17,0.117);
}

.gradient-skeleton-loader {
width: 100%;
height: 15px;
display: block;
background: linear-gradient(
to right,
rgba(255, 255, 255, 0),
rgba(255, 255, 255, 0.2) 50%,
rgba(255, 255, 255, 0) 80%
),
lightgray;
background-repeat: repeat-y;
background-size: 50px 200px; 
background-position: 0 0;
}

.skeleton-loader {
margin-bottom: 7px;
margin-top: 7px;
width: 100%;
height: 20px;
display: block;
background: linear-gradient(
to right,
rgba(255, 255, 255, 0),
rgba(255, 255, 255, 0.5) 50%,
rgba(255, 255, 255, 0) 80%
),
lightgray;
background-repeat: repeat-y;
background-size: 50px 500px;
animation: shine 0.5s infinite; 
}
@keyframes shine {
to {
background-position: 100% 0, /* move highlight to right */ 0 0;
}
}

#skeleton1{
  background-color: rgb(218,218,218);
  
}
#skeleton2{
  width: 60%;
  margin-bottom: 5px;
  height: 10px;
}
#skeleton3{
  width: 80%;
  margin-bottom: 5px;
  height: 10px;
}

#skel1{
  background-color: rgb(218,218,218);
  height: 10px;
  width: 30%;
}
#skel2{
  width: 20%;
  margin-bottom: 5px;
  height: 40px;
  float: left;
  border-radius: 10px;
}
#skel3{
  width: 40%;
  margin-bottom: 5px;
  height: 10px;
  float: left;
  margin-left: 40px;
}
#skel5{
  width: 60%;
  margin-bottom: 5px;
  height: 10px;
  float: left;
  margin-left: 40px;
}
#skel4{
  height: 5px;
}
.bg_header img{
  width: 12.5%;
  height: auto;
  background-color: #0000FF;
  float: left;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 10px;
  margin-right: 0%;
}
.bg_header h3{
  width: 85%;
  float: left;
  margin-top: 18px;
  padding-bottom: 5px;
  display: table;
  font-weight: bold;
  font-size: 18px;
  vertical-align: middle;
  border-bottom: 2px solid #0000FF;
}
#kategoriDetail{
  font-size: 14;
}
.card{
     background-image:url(https://i.ibb.co/rsngQd0/Picsart-22-08-12-22-07-56-144.jpg);
     background-size:cover;
     border-radius: 10px;

}
.form-select{
  width: 85%;
  margin-left: 15%;
  padding: 0;
  border:none;
  margin-top: -5px;
  border-bottom: 2px solid #0000FF;
  border-radius: 0;
}
.form-select p{
  font-size: 16px;
}

#card-body{
  width: 100%;
}
.card-lihat{
  text-align: right;
  font-size: 10px;
  margin-top: 0px;
  color: black;
}
.text-deskripsi{
  text-align: center;
  font-size: 12px;
  opacity: 0.8;
}
.tab-content button{
 padding: 0;
 margin: 0;
 border: 0;
 outline: none;
 background-color: transparent;
}
.card-title{
  font-size: 16px;
  padding-bottom: -5px;
  opacity: 0.9;
}
.card-body{
  border: 1px solid rgb(229,229,229);
  border-radius: 5px;
}
.card-body p{
  font-size: 14px;
  color: #0000FF;
  padding-bottom: 0;
  font-weight: bold;
}
.card-body{
  width: 100%;
  padding: 10px;
  padding-bottom: 5px;
}
li{
  text-decoration: none;
  list-style-type:none;
  padding: 0px;
  margin: 0px;
  outline: none;
}
ul{
  padding: 0px;
  margin: 0px;
  outline: none;
}

.dropdown-menu{
  width: 100%;
  height: auto;
  border: none;
  box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.100);
  max-height: 500px;
  overflow-x: auto;   
    scroll-snap-type: mandatory;   
    scroll-behavior: smooth;   -webkit-overflow-scrolling: touch;
}
.row_pilihan h5{
  font-size: 16px;
  margin-left: 0px;
  padding: 10px;
  margin: 0;
}
.row_pilihan:hover{
  background-color: rgb(227,227,227);
}
.codingasik-header{
     background: #0000FF;
     height: 170px;
     border-radius: 0px 0px 50% 50%;
}
label{
     position:absolute;
     background: white;
     font-size: 12px;
     left: 45px;
     top: 88px;
     color: #0000FF;
     padding: 5px;
}
#list-produk{
     background-color:#f1f1f1;
     
}
body{
     background:aliceblue !important;
}

  </style>
  <body style="background-color:#ededf5">
<div class="codingasik-header">
<header class="header">
  <div class="bg_header container">
    <form action="" method="get" accept-charset="utf-8">
          <span class="name-codingasik-label">
         <img src="https://i.ibb.co/Bt8fVzq/png-20220813-000831-0000.png" alt="" style="width: 35px; border-radius: 50px">
         <h4 style="font-size:5vw;margin-top: 15px;font-weight:bold; margin-left: 47px;"> Pulsa </h4>
    </span>       
      <label> Nomor Telepon </label>
      <input type="number" oninput="ceknomoruser()" name="" id="nomor-val" value="" required="" autofocus="" />
    </form>
  </div>
  <div class="bg_header container" id="card-kategori" style="margin-top:-0px;padding-left:10px;">
 <form action="" method="get" accept-charset="utf-8">
   <img id="card-img-operator" src="https://i.ibb.co/C2ddg8M/20220813-003004-0000.png" alt="" />
   <div class="form-select form-select-lg mb-3 dropdown-center" aria-label=".form-select-lg example" data-bs-toggle="dropdown" aria-expanded="false">
   <p id="kategori-pilihan"> Pilih Produk</p>
  <ul class="dropdown-menu" id="list-kategori">

</ul>
</div>
      <div style="clear:both;">
      </div>
    </form>
  </div>
</header>

<div style="margin-top:-10px;background:#f1f1f1" class="container">     
  <ul class="list-group" id="list-produk" style="z-index:100;position:absolute;width:93%;padding-bottom:70px;background:aliceblue">

</ul>
</div>

<div class="container loader" id="loader-kategori">
 <span class="skeleton-loader" id="skel1"></span>
 <span class="skeleton-loader" id="skel2"></span>
 <span class="skeleton-loader" id="skel3"></span>
  <span class="skeleton-loader" id="skel5"></span>
 <div style="clear:both;"></div>
  <span class="skeleton-loader" id="skel4"></span>
</div>


<div class="container loader" id="load">
 <span class="skeleton-loader" id="skeleton1"></span>
 <span class="skeleton-loader" id="skeleton2"></span>
 <span class="skeleton-loader" id="skeleton3"></span>
 <br />
  <span class="skeleton-loader" id="skeleton1"></span>
 <span class="skeleton-loader" id="skeleton2"></span>
 <span class="skeleton-loader" id="skeleton3"></span>
 <br />
  <span class="skeleton-loader" id="skeleton1"></span>
 <span class="skeleton-loader" id="skeleton2"></span>
 <span class="skeleton-loader" id="skeleton3"></span>
</div>



<center>
<div  style="position:absolute;top:400px;z-index:-0;width:100%;">
     <img src="https://codingasikdesaincode.files.wordpress.com/2022/08/2299432.png" alt="" style="width:100px;">
     <p>Masukan Nomor Tujuan Terlebih Dahulu</p></div>
</center>  




<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel"> Konfirmasi Pembelian </h5>

  </div>
  <div class="offcanvas-body small">
  <div class="body_konten_offcanvas">
    <h1>Nomor Telepon</h1>
    <h2 id="nomor-pengisian"></h2>
  </div>
  <div style="clear:both">
  </div>
  <br />
  <div class="body_konten_offcanvas">
    <h1>Produk</h1>
    <h2 id="nama"></h2>
  </div>
   <div style="clear:both">
  </div>
  <br />
  <div class="body_konten_offcanvas">
    <h1>Harga</h1>
    <h2 id="harga"></h2>
  </div>
   <div style="clear:both">
  </div>
  <br />
  <div class="body_konten_offcanvas">
    <h1>Potongan harga</h1>
    <h2>0%</h2>
  </div>
   <div style="clear:both">
  </div>
  <hr />
  <div class="body_konten_offcanvas">
    <h1 style="font-weight:bold;">TOTAL PEMBAYARAN</h1>
    <h2 id="total" style="font-weight:bold;"></h2>
  </div>
   <div style="clear:both">
  </div>
  <hr />
  <div class="offcanvas_button">
    <button data-bs-dismiss="offcanvas" aria-label="Close" style="background-color:#FF0000; color:white; box-shadow: 0px 1px 1px 1px rgb(199,199,199)" type="button">Kembali</button>
    <a id="url-link" href="">
     <button style="margin-left: 6%; background-color:#0000FF; color:white; box-shadow: 0px 1px 1px 1px rgb(199,199,199)" type="button">Lanjutkan</button>
    </a>
  </div>
  
  
  
  </div>
 
</div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
  

<script type="text/javascript" charset="utf-8">
$("#loader-kategori").hide();
$("#load").hide();

// KODE AKTIVASI ESAKU
 var aktivasi = "d146561345423f3eeeeb19619c698e4e6f0e0a4d29f30be0bb540380e42b648b";

let deskrip = "https://tokoahaf.masuk.web.id/AMP/public/v2/detail/";
var url_deskripsi = deskrip+aktivasi;
// ambil data deskripsi
function getDeskripsi(id, url_produk, loading){
  var deskripsi = document.getElementById(id);
  let url = url_produk;
  let str = url.split("/");
  let produk = str[4];
$.getJSON(url_deskripsi+"/"+produk, function(data){
  deskripsi.innerHTML = data.deskripsi;
});
$("#"+loading).hide();
};

  function deskripsi(tutup, id, tombol, url , loading){
    var deskripsi = document.getElementById(id);
    var aksi = document.getElementById(tombol);
    var load = document.getElementById(loading);
    
    if(aksi.innerHTML === "Deskripsi"){
     deskripsi.style = "display:block";
     aksi.innerHTML = tutup;
      load.style = "display:block;";
      getDeskripsi(id, url, loading);
    }else if(aksi.innerHTML == tutup){
      deskripsi.style = "display:none";
      aksi.innerHTML = "Deskripsi";
    }
  }



// TIDAK ADA JUAL BELI SEMUA NYA GRATIS.
let web = "https://tokoahaf.masuk.web.id/AMP/public/v2/api/";
  
  // FREE SCRIPT
  var hallo = "JASA-AHAF";
  
  // kode kategori bukaolshop website anda
  /*
  CARA PAKAI SC PULSA.
  AMBIL URL KATEGORI WEBSITE BUKAOLSHOP KALIAN, KEMUDIAN MASUKKAN KODE KATEGORI NYA.
  CONTOH URL WEBSITE :: https://venuss.my.id/kategori/pulsa-indosat-309664
  AMBIL ID KATEGORI DI BAGIAN BELAKANG 
  CONTOH HASIL KODE KATEGORI :: pulsa-indosat-309664
  .
  Wajib:; 
  DOWNLOAD Aplikasi.
  https://bit.lyNurizmav1
  https://bit.lyNurizmav2
  */

// data data yang akn di cetak  
let data= [
  {
    
    // data indosat
     "indosat" : [
      {
      "nama" : "Pulsa Indosat",
      "url" : "#",
      "gambar" : "https://iili.io/joRCEN.png",
   },
    ],
    
    
 // data telkomsel
    "telkomsel" : [
      {
      "nama" : "Pulsa Telkomsel",
      "url" : "#",
      "gambar" : "https://i.ibb.co/H2BtrkX/Picsart-22-08-10-16-11-19-472.jpg",
    },

    ],
    
    
     // data tri
    "tri" : [
      {
      "nama" : "Pulsa Three",
      "url" : "#",
      "gambar" : "https://i.ibb.co/NrpdTTw/images-1660322048109.jpg",
    },
    
    ],
    
    
     // data xl
    "xl" : [
      {
      "nama" : "Pulsa XL",
      "url" : "#",
      "gambar" : "https://i.ibb.co/jJSMnZF/png-20220812-235010-0000.png",
    },

    ],
    
     // data axis
    "axis" : [
      {
      "nama" : "exis murah",
      "url" : "#",
      "gambar" : "https://i.ibb.co/Pskb9WJ/png-20220810-162329-0000.png",
    },
    
    ],
    
    
     
    
    
  
  }
  ];

  // url web
  var url = web+hallo+"/"+aktivasi+"/";

// keluarkan kategori
function kategori(index, val){
  var kategori = data[index].val;
  return kategori;
}


function looping(lopp){
  $.each(lopp, function(i, data){
     $('#list-produk').append(`<li class="list-data" style="padding:0; margin-bottom:10px;"><div style="width:100%" class="card"><div style="border:none;" class="card-body" id="card-body" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" onclick="diklik('`+data.nama+`'`+','+` '`+data.harga+`' `+','+`'`+data.url+`')" ><h5 class="card-title">`+data.nama+`</h5><p class="card-text">`+data.harga+`</p></div><div class="card-footer bg-transparent"><div id="text-`+data.harga+`" style="display:none;" class="text-deskripsi"><div class="container" id="loading-`+data.harga+`"><span class="skeleton-loader" style="height:5px;" id="skeleton1"></span><span class="skeleton-loader" style="height:5px;width:60%;" id="skeleton1"></span><span class="skeleton-loader" style="height:5px;width:80%;" id="skeleton1"></span></div></div><div id="tombol-`+data.harga+`" onclick="deskripsi('Tutup Deskripsi', 'text-`+data.harga+`', 'tombol-`+data.harga+`', '`+data.url+`', 'loading-`+data.harga+`')" class="card-lihat">Deskripsi</div></div></div></li>`);
      });
   $("#load").hide();
}

// fungsi get api
var dataApi = [];  
function getApi(dataKategori){
let filter = "&urutan=murah";
let val = 1;
let nomPage = val;
var filPage = "&page=";

$.getJSON(url+dataKategori+filPage+nomPage+filter, function(data){
 let barang = data.produk;
 dataApi = barang;
 let dataApi2;
 
 // jika data produk sama dengab 12
 if (dataApi.length == 12) {
    nomPage = val+1;
     $.getJSON(url+dataKategori+filPage+nomPage+filter, function(data){
       for (var i = 0; i < data.produk.length; i++) {
         dataApi.push(data.produk[i]);
       }
     if (dataApi.length == 24) {
    nomPage = val+2;
     $.getJSON(url+dataKategori+filPage+nomPage+filter, function(data){
       for (var i = 0; i < data.produk.length; i++) {
         dataApi.push(data.produk[i]);
       }
       if (dataApi.length == 36) {
    nomPage = val+2;
     $.getJSON(url+dataKategori+filPage+nomPage+filter, function(data){
       for (var i = 0; i < data.produk.length; i++) {
         dataApi.push(data.produk[i]);
       }
       looping(dataApi);
    });
 }
 else{
  looping(dataApi); 
 }
    });
 }
 else{
   looping(dataApi);
 }
    });
    console.log(dataApi);
 }
 else{
 looping(dataApi);
 }
});
};




// cek kategori dan cetak di html
function cekKategori(operator){
var kategori = data[0][operator];
$("#kategori-pilihan").html(data[0][operator][0].nama);
document.getElementById("card-img-operator").src = data[0][operator][0].gambar;
  $.each(kategori, function(i, data){
     $('#list-kategori').append(`<li onclick="dataklik('`+data.url+`', '`+data.nama+`', '`+data.gambar+`')"><div class="container row_pilihan"><h5>`+data.nama+`</h5></div></li>`);
      });
      getApi(data[0][operator][0].url);;
     $("#loader-kategori").hide();
};



// cek nomor operator user
function ceknomoruser(){
  let b = document.getElementById("nomor-val").value;
  let loader = document.getElementById("load");
  let loadKategori = document.getElementById("loader-kategori");
  let img = document.getElementById("card-img-operator");
  let nomor = b;
  if(nomor == "08"){
    $("#loader-kategori").show();
    $("#card-kategori").hide();
    loader.style = "display: none";
    img.src = "url gambar disinu"; // img default
   $('li').remove();
   
   // telkomsel
  }else if(nomor === '0811' || nomor === '0812' || nomor === '0813' || nomor === '0821' || nomor === '0822' || nomor === '0852' || nomor === '0853' || nomor === '0823' || nomor === '0851' || nomor === '0835'){
    $("#loader-kategori").hide();
    $("#card-kategori").show();
    loader.style = "display: block";
    $("li").ready(function(){
      $("li").remove();
     cekKategori("telkomsel");
  });
  
  // Indosat
  }else if(nomor === '0814' || nomor === '0815' || nomor === '0816' || nomor === '0855' || nomor === '0856' || nomor === '0857' || nomor === '0858'){
    $("#loader-kategori").hide();
    $("#card-kategori").show();
    loader.style = "display: block";
     $("li").ready(function(){
      $("li").remove();
     cekKategori("indosat");
    });
    
    // xl axiata
  }else if(nomor === '0818' || nomor === '0817' || nomor === '0819' || nomor === '0859' || nomor === '0877' || nomor === '0878'){
    $("#loader-kategori").hide();
    $("#card-kategori").show();
    loader.style = "display: block";
     $("li").ready(function(){
      $("li").remove();
    cekKategori("xl");
 
    });
    
    // axis
  }else if(nomor === '0838' || nomor === '0831' || nomor === '0832' || nomor === '0833'){
    $("#loader-kategori").hide();
    $("#card-kategori").show();
    loader.style = "display: block";
     $("li").ready(function(){
      $("li").remove();
   cekKategori("axis");
    });
    
    // tri 
  }else if(nomor === '0895' || nomor === '0896' || nomor === '0897' || nomor === '0898' || nomor === '0899' ){
    $("#loader-kategori").hide();
    $("#card-kategori").show();
    loader.style = "display: block";
     $("li").ready(function(){
      $("li").remove();
    cekKategori("tri");
    });
    
    // Smartfren
  }else if(nomor === '0881' || nomor === '0882' || nomor === '0883' || nomor === '0884' || nomor === '0885' || nomor === '0886' || nomor === '0887' || nomor === '0888' || nomor === '0889'){
    $("#loader-kategori").hide();
    $("#card-kategori").show();
    loader.style = "display: block";
     $("li").ready(function(){
      $("li").remove();
      cekKategori("smartfren");

    });
  }else if(  nomor === '0' || nomor === ' ' || nomor === null){
     $("li").remove();
    $("#card-kategori").show();
    $("#loader-kategori").hide();
    loader.style = "display: none";
    $("#list-produk").html(`<li class="list-group-item d-flex justify-content-between align-items-center" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="diklik"></li>`);
  }else if(nomor === 123 || nomor === 9288){
    $("li").remove();
    $("#card-kategori").show();
    $("#loader-kategori").hide();
    img.src = "url gambar disinu"; // img saat operator tidak terdeteksi
    loader.style = "display: none";
     $("li").remove();
    $("#list-produk").html(`<li class="list-group-item d-flex justify-content-between align-items-center" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" id="diklik">Masukkan nomor tujuan dengan benar</li>`);
  }
  
}


 
 
// saat data kategori di klik
function dataklik(url, nama, gambar){
  let img = document.getElementById("card-img-operator");
  $(".list-group-item").remove();
  $("#load").show();
  img.src = gambar;
  $("#kategori-pilihan").html(nama);
  $(".list-produk").remove();
  $(".list-data").remove();
  getApi(url);
}


    

// saat data produk di klik
function diklik(nama, harga, url){
//  alert(nama +  "dan" + harga +"Url " + url);
var nomor = document.getElementById("nomor-val").value;
var tujuan = document.getElementById("url-link");
$("#nomor-pengisian").html(nomor);
  $("#nama").html(nama);
   $("#harga").html(harga);
$("#total").html(harga);
tujuan.href = url+"?catatan="+nomor;
};

</script>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
